{
  "name": "progress-agentic-rag",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test -c playwright.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "typescript": "^5.5.0"
  }
}
